# dataGridView

./: AppConstants.cs  Program.cs  README.md  dataGridView.csproj  dataGridView.sln
DataGridView/: DataGridView.sln
DataGridView/DataGridView/: DataGridView.csproj
DataGridView/DataGridView.BussinessLogic/: DataGridView.BussinessLogic.csproj
DataGridViewProject/: DataGridView.sln
DataGridViewProject/DataGridView/: DataGridViewProject.csproj  Program.cs
DataGridViewProject/DataGridView.BussinessLogic/: CarService.cs  DataGridView.BussinessLogic.csproj
DataGridViewProject/DataGridView.Entities/: AppConstants.cs  CarDataService.cs
DataGridViewProject/DataGridView.Entities.Contracts/: DataGridView.Entities.Contracts.csproj  EntityCostants.cs
DataGridViewProject/DataGridView.Entities/Models/: CarMake.cs  CarModel.cs
DataGridViewProject/DataGridView.Entities/Repositories/: CarRepository.cs  ICarRepository.cs
DataGridViewProject/DataGridView.Entities2/: AppConstants.cs  CarMake.cs  CarModel.cs  DataGridView.Entities2.csproj
DataGridViewProject/DataGridView.Repository/: DataGridView.Repository.csproj  InMemoryStorage.cs
DataGridViewProject/DataGridView.Repository.Contracts/: IStorage.cs
DataGridViewProject/DataGridView.Service.Tests/: CarServiceTests.cs  DataGridView.Service.Tests.csproj
DataGridViewProject/DataGridView.Services/: CarService.cs  CarServicecs.cs  DataGridView.Services.csproj
DataGridViewProject/DataGridView.Services.Contracts/: CarStatistics.cs  DataGridView.Services.Contracts.csproj  ICarService.cs
DataGridViewProject/DataGridView.Web/: DataGridView.Web.csproj  Program.cs
DataGridViewProject/DataGridView.Web/Controllers/: HomeController.cs
DataGridViewProject/DataGridView.Web/Models/: CarEditViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs
DataGridViewProject/DataGridView.Web/Properties/: launchSettings.json
DataGridViewProject/DataGridView.Web/Views/: _ViewImports.cshtml
DataGridViewProject/DataGridView.Web/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Privacy.cshtml
DataGridViewProject/DataGridView.Web/Views/Shared/: _Layout.cshtml
DataGridViewProject/DataGridView/Forms/: AddCar.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
DataGridViewProject/DataGridView/Properties/: Resources.Designer.cs
DataGridViewProject/DataGridView/UI/: AddCar.cs  MainForm.Designer.cs  MainForm.cs
DataGridViewProject/Entities/: AppConstants.cs
DataGridViewProject/Entities/Models/: CarMake.cs
DataGridViewProject/README/: LICENSE  README.MD
DataGridViewProject/Rental.DatabaseStorage/: Rental.DatabaseStorage.csproj  RentalDatabaseContext.cs  RentalDatabaseStorage.cs
DataGridViewProject/Services/: CarService.cs  LICENSE  README.md  Services.csproj
DataGridViewProject/Services.Contracts/: CarStatistics.cs  ICarService.cs  Services.Contracts.csproj
Forms/: AddCar.Designer.cs  AddCar.cs  AddCar.resx  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Infrastructure/: Extensions.cs
Infrostructure/: Extensions.cs
Models/: AppConstants.cs  CarMake.cs  CarModel.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: AppConstants.cs  CarMake.cs
